;; -*- Emacs-Lisp -*-
;;; emacs.config ---
;; Time-stamp: <2012-12-10 14:40:03 Monday by lzy>

;; Copyright (C) 2012 zhengyu li
;;
;; Author: zhengyu li <lizhengyu419@gmail.com>
;; Keywords: 

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; 

;; Put this file into your load-path and the following into your ~/.emacs:
;;   (require 'emacs)

;;; Code:


(provide 'emacs)


;;; require features:

(defconst my-emacs-path                "/home/lzy/My_Software_Dir/LzyEmacsAndXmonadConfiguration/" "directories of my emacs configuration files")
(defconst my-emacs-my-lisps-path       (concat my-emacs-path "My-Lisps/") "my own configuration packages")
(defconst my-emacs-site-lisps-path     (concat my-emacs-path "Site-Lisps/") "3rd-party configuration packages")
(defconst my-emacs-templates-path      (concat my-emacs-path "Templates/") "templates for yasnippets")

;; add `my-emacs-lisps-path' and subdirectories to `load-path'
(load (concat my-emacs-my-lisps-path "LzySubdir"))
(my-add-subdirs-to-load-path my-emacs-my-lisps-path)
(my-add-subdirs-to-load-path my-emacs-site-lisps-path)

(require 'LzyFont)       ;; load fontset
(require 'LzySetup)      ;; setup all kinds of plugins
(require 'LzyRedefine)   ;; some redefined functions
(require 'LzyTheme)      ;; Theme
(require 'LzyStartup)    ;; startup options

;;; emacs.config ends here
